-> blacksmith
=== blacksmith ===

= greeting
Need something?
-> END

= sword_quest_no_coins
I could give you a sword, but that will cost you... More than you have right now.
-> END

= sword_quest_has_coins
That will do. Here, take this sword. It's nothing special, but it's sharp and light enough to defend yourself from most dangers out in the wild.
If you can swing it properly... But that's not my concern.
-> END

= sword_quest_after_buying
Good luck with that. Remember not to touch the pointy end!
-> END